- hosts: testhost
  gather_facts: True
  roles: 
    - { role: test_copy, tags: test_copy }
    - { role: test_stat, tags: test_stat }
    - { role: test_template, tags: test_template }
    - { role: test_file, tags: test_file }
    - { role: test_fetch, tags: test_fetch }
    - { role: test_synchronize, tags: test_synchronize }

