- hosts: localhost
  gather_facts: no
  tasks:
  - block:
    - include: include.yml
      when: 1 == 2
    - include: include.yml a=1
      when: 1 == 1
      notify: foo
    - include: include.yml a={{item}}
      with_items:
      - foo
      - bar
      - bam
    - fail:

    #rescue:
    #- include: include.yml a=rescue

    always:
    - include: include.yml a=always

  handlers:
  - name: foo
    include: include.yml a="this is a handler"

